spring.application.name=edm-twitter-to-kafka-service

twitter-to-kafka-service.twitter-keywords[0]=Java
twitter-to-kafka-service.twitter-keywords[1]=Microservices
twitter-to-kafka-service.twitter-keywords[2]=Kafka
twitter-to-kafka-service.twitter-keywords[3]=Elasticsearch
